MONGO_URI=mongodb+srv://<db_username>:<db_password>@todo.g13rz.mongodb.net/?retryWrites=true&w=majority&appName=todo
JWT_SECRET=mySuperSecretKey123!@#
EMAIL=vikasnireddyponnala@gmail.com
EMAIL_PASSWORD=Shriramachandraprabhu@123